In [1]:
import string    
import random  
import pandas as pd
import numpy as np

def rstr(u,l,n,k): #random string
    return ''.join(random.choices(string.ascii_uppercase*u + string.ascii_lowercase*l + string.digits*n, k = k))

## Login table

In [2]:
LoginUsername_l=10  #length for username in table login
LoginPassword_l=20
Login_n=1000  #number of rows in table login

LoginUsernames=[rstr(1,1,1,LoginUsername_l) for i in range(Login_n)]
LoginPasswords=[rstr(1,1,1,LoginPassword_l) for i in range(Login_n)]

Login = pd.DataFrame(data={'Username': LoginUsernames, 'Password': LoginPasswords})
Login.sample(2)

       Username              Password
704  YixwlL6PvA  avIVYbsWqxlooZaSEr0k
3    ZH7s5yqK9u  5aoZ9L9hUzm1bBmvFJQ5

## Member table

In [3]:
Member_n=int(np.floor(0.9*Login_n))  # Member_n+Trainer_n=Login_n

MemberID=np.arange(1,Member_n+1)

Login_ind=np.arange(Login_n)
np.random.shuffle(Login_ind)

MemberUsername=np.array(LoginUsernames)[Login_ind[:Member_n]]

MemberEmail_l=10
MemberEmail=[rstr(0,1,1,MemberEmail_l)+'@gmail.com' for i in range(Member_n)]

MemberAddress=[rstr(1,0,0,1)+rstr(0,1,0,k = 5)+' '+rstr(0,0,1,2)+'-'+rstr(0,0,1,2) for i in range(Member_n)]

MemberGender=random.choices([0,1],k=Member_n)
MemberYBirthyear=random.choices(np.arange(1950,2010),k=Member_n) 
MemberYBirth=[MemberYBirthyear[i].astype('str')+'-01-01' for i in range(len(MemberYBirthyear))]  #date=yyyy-mm-dd
MemberFmane_l=5
MemberLmane_l=7
MemberFname=[rstr(1,0,0,1)+rstr(0,1,0,MemberFmane_l) for i in range(Member_n)]
MemberLname=[rstr(1,0,0,1)+rstr(0,1,0,MemberLmane_l) for i in range(Member_n)]

Member = pd.DataFrame(data={'Member_ID':MemberID, 'Username':MemberUsername, 'Email':MemberEmail, 'Address':MemberAddress, 'Gender':MemberGender,'Y_birth':MemberYBirth,'F_name':MemberFname,'L_name':MemberLname})
Member.head(5)

,Member_ID,Username,Email,Address,Gender,Y_birth,F_name,L_name
0,1,lw1Yd8goR6,i11a0wzibo@gmail.com,Ttspyz 28-25,1,1960-01-01,Ejrfez,Kcofvlzf
1,2,0JCLKcnphl,r2h1sig8r2@gmail.com,Raarvy 59-64,1,1997-01-01,Pqbqok,Jyxajsor
2,3,PFeuqjTkEJ,cdubfkv55h@gmail.com,Zsjzfb 44-40,1,1996-01-01,Mhionm,Uirxtkiz
3,4,zXNXcJoCOx,fwtofxbu5u@gmail.com,Bprohl 12-36,1,2000-01-01,Aczyqc,Rilshvrh
4,5,AhiZTZfOsc,xpaaixsktm@gmail.com,Trjkti 87-54,1,1983-01-01,Saisey,Geqziyda

## Trainer table

In [4]:
Trainer_n=Login_n-Member_n  # Member_n+Trainer_n=Login_n

TrainerID=np.arange(1,Trainer_n+1)

TrainerUsername=np.array(LoginUsernames)[Login_ind[Member_n:]]

TrainerEmail_l=10
TrainerEmail=[rstr(0,1,1,TrainerEmail_l)+'@gmail.com' for i in range(Trainer_n)]

TrainerAddress=[rstr(1,0,0,1)+rstr(0,1,0,k = 5)+' '+rstr(0,0,1,2)+'-'+rstr(0,0,1,2) for i in range(Trainer_n)]

TrainerGender=random.choices([0,1],k=Trainer_n)
TrainerSalary=random.choices(np.arange(5,50),k=Trainer_n) #tunnitasu

TrainerYbirthyear=random.choices(np.arange(1950,2010),k=Trainer_n)
TrainerYbirth=[TrainerYbirthyear[i].astype('str')+'-01-01' for i in range(len(TrainerYbirthyear))]  #date=yyyy-mm-dd

TrainerAcc=[rstr(0,0,1,9) for i in range(Trainer_n)]
TrainerFname=[rstr(1,0,0,1)+rstr(0,1,0,MemberFmane_l) for i in range(Trainer_n)]
TrainerLname=[rstr(1,0,0,1)+rstr(0,1,0,MemberLmane_l) for i in range(Trainer_n)]

Trainer = pd.DataFrame(data={'Trainer_ID':TrainerID, 'Username':TrainerUsername, 'Email':TrainerEmail, 'Address':TrainerAddress, 'Gender':TrainerGender,'Salary':TrainerSalary,'Y_birth':TrainerYbirth,'Acc_nr':TrainerAcc,'F_name':TrainerFname,'L_name':TrainerLname})
Trainer.head(5)

,Trainer_ID,Username,Email,Address,Gender,Salary,Y_birth,Acc_nr,F_name,L_name
0,1,XCmIJenPLo,149o3piy6s@gmail.com,Qsqhgu 59-17,1,42,1992-01-01,031100536,Svfipj,Qtrvjewp
1,2,nzk1A6in4Y,muvzq4s1l9@gmail.com,Kbfwik 67-71,1,6,1990-01-01,993540534,Mggaox,Afcuvrus
2,3,u6YkRWInQh,npxd9hc78g@gmail.com,Nenyrp 07-91,1,37,1964-01-01,104162090,Ctqbgj,Apjkgdno
3,4,YWMzltW1zx,6id0u0gw4q@gmail.com,Myhlln 02-55,0,46,1951-01-01,230403167,Eavevj,Xlgpdwqz
4,5,ALRnjJHxTz,4vuwyhi7sp@gmail.com,Dwauox 88-05,1,30,1997-01-01,060205106,Wliavr,Ocdwanjh

## Time table

In [6]:
Time_n=10000
week='2022-01-0' # we generate data for week starting from this day

TimeID=np.arange(1,Time_n+1)
TimeLogin_comes=random.choices(LoginUsernames,k=int(Time_n/2)) #we generate data for coming/leaving of Time_n/2 members 
TimeLogin=np.append(TimeLogin_comes,TimeLogin_comes)

Timehour=random.choices(np.arange(6,22),k=int(Time_n/2))
Timeday=random.choices(np.arange(1,8),k=int(Time_n/2))
#check how often members come to workouts/ to individual trainings (SQL)

TimeTime_comes=[week+Timeday[i].astype('str')+' '+Timehour[i].astype('str')+':30:00' for i in range(len(Timeday))]  #time = 2020-01-01 00:00:00
TimeTime_leaves=[week+Timeday[i].astype('str')+' '+(Timehour[i]+2).astype('str')+':30:00' for i in range(len(Timeday))]
TimeTime=np.append(TimeTime_comes,TimeTime_leaves)

Time = pd.DataFrame(data={'Time_ID':TimeID,'Username':TimeLogin, 'Time':TimeTime})
Time.loc[Time['Username']=='ALRnjJHxTz'].sort_values(by=['Time'])

      Time_ID    Username                 Time
7068     7069  ALRnjJHxTz  2022-01-02 10:30:00
49         50  ALRnjJHxTz  2022-01-02 14:30:00
5049     5050  ALRnjJHxTz  2022-01-02 16:30:00
2068     2069  ALRnjJHxTz   2022-01-02 8:30:00
1620     1621  ALRnjJHxTz  2022-01-07 10:30:00
6620     6621  ALRnjJHxTz  2022-01-07 12:30:00
2122     2123  ALRnjJHxTz  2022-01-07 13:30:00
7122     7123  ALRnjJHxTz  2022-01-07 15:30:00

## Announcements table

In [7]:
Ann_n=50

AnnID=np.arange(1,Ann_n+1)
AnnLogin=random.choices(LoginUsernames,k=Ann_n)
AnnDesc=[rstr(0,1,0,15) for i in range(Ann_n)]
Annday=random.choices(np.arange(1,8),k=Ann_n)
Annhour=random.choices(np.arange(0,24),k=Ann_n)
AnnDate=[week+Annday[i].astype('str')+' '+Annhour[i].astype('str')+':00:00' for i in range(len(Annday))] 

Announcement = pd.DataFrame(data={'Ann_ID':AnnID,'Username':AnnLogin, 'Description':AnnDesc,'Date':AnnDate})
Announcement.head(10)

   Ann_ID    Username      Description                 Date
0       1  Iqj1uFpGV4  cobqwcrejgrremi   2022-01-03 4:00:00
1       2  HgT5oB5nk7  azicbhbydqixomy  2022-01-01 21:00:00
2       3  JoH8mncw7F  fjoussbqxwahnpq  2022-01-01 10:00:00
3       4  nOccWll8tl  osypowsqchfunau   2022-01-03 0:00:00
4       5  t76qECkrxb  jmqumllbylumkvt   2022-01-06 5:00:00
5       6  sbeJB8tfRZ  ycrvlbydflnuojv   2022-01-05 6:00:00
6       7  ceTm1eXXcq  dtvltbzqeblhfpm  2022-01-02 11:00:00
7       8  goR7CR0PGi  whygajjfeuvsbqn   2022-01-04 4:00:00
8       9  v7jXFRlJrH  ogtxzmykpqsfnqr  2022-01-05 22:00:00
9      10  B2nKADQtGZ  rleicoaojregcau   2022-01-07 1:00:00

## Rooms table

In [13]:
Room_n=5

RoomID=np.arange(1,Room_n+1)
RoomAvailability=random.choices([0,1],k=Room_n)

RoomName=[rstr(1,0,0,1)+rstr(0,1,0,5) for i in range(Room_n)]

RoomSize=[200,50,50,30,100]
np.random.shuffle(RoomSize)

Room = pd.DataFrame(data={'Room_ID':RoomID,'Name':RoomName,'Size':RoomSize, 'Availability':RoomAvailability})
Room.head(10)

   Room_ID    Name  Size  Availability
0        1  Nmloch    50             1
1        2  Mfzzje   200             1
2        3  Sjtlfn    50             1
3        4  Nbhopy   100             1
4        5  Jvquwr    30             0

## Workouts table

In [14]:
Workout_n=315  #Room_n*timeslots*days=5*9*7=315  
#due to randomness some workouts have to be adjusted due to overlapping times/rooms (SQL)

WorkoutID=np.arange(1,Workout_n+1)

WorkoutTrainerID=random.choices(TrainerID,k=Workout_n)

WorkoutRoom=random.choices(RoomID,k=Workout_n)
WorkoutMaxAttendance=random.choices(np.arange(3,15),k=Workout_n)  
#due to randomness some workouts with large maxAttendance can be in Rooms with small capacity (SQL)
WorkoutType=random.choices(np.arange(1,20),k=Workout_n)
WorkoutStarthour=random.choices(np.arange(10,18,1),k=Workout_n)
WorkoutStartday=random.choices(np.arange(1,8),k=Workout_n)
WorkoutStart=[week+WorkoutStartday[i].astype('str')+' '+WorkoutStarthour[i].astype('str')+':00:00' for i in range(Workout_n)]  #time = 2020-01-01 00:00:00
WorkoutEnd=[week+WorkoutStartday[i].astype('str')+' '+(WorkoutStarthour[i]+1).astype('str')+':00:00' for i in range(Workout_n)]

Workout = pd.DataFrame(data={'Workout_ID':WorkoutID,'Trainer_ID':WorkoutTrainerID, 'Room_ID':WorkoutRoom, 'Max_attendance':WorkoutMaxAttendance,'Type':WorkoutType,'Start_time':WorkoutStart,'End_time':WorkoutEnd})
Workout.sample(5)

,Workout_ID,Trainer_ID,Room_ID,Max_attendance,Type,Start_time,End_time
288,289,67,4,7,4,2022-01-02 16:00:00,2022-01-02 17:00:00
77,78,45,2,14,13,2022-01-04 10:00:00,2022-01-04 11:00:00
166,167,64,1,11,9,2022-01-03 15:00:00,2022-01-03 16:00:00
52,53,12,2,12,12,2022-01-03 16:00:00,2022-01-03 17:00:00
115,116,23,3,6,5,2022-01-07 17:00:00,2022-01-07 18:00:00

## Plan table

In [15]:
Plan_n=2835  #Room_n*timeslots*days*mean(max_attendance)=5*9*7*9=2835  
#due to randomness some plans have to be rejected due to full max_attendance (SQL)

PlanID=np.arange(1,Plan_n+1)

PlanMemberID=random.choices(MemberID,k=Plan_n)
#due to ramdomness same members can do same workouts several times (SQL)
PlanWorkoutID=random.choices(WorkoutID,k=Plan_n)

Plan = pd.DataFrame(data={'Plan_ID':PlanID,'Member_ID':PlanMemberID, 'Workout_ID':PlanWorkoutID})
Plan.sample(5)

      Plan_ID  Member_ID  Workout_ID
1365     1366        681         180
405       406        145          20
2498     2499         39         105
1117     1118         69          68
91         92        310         146

## Membership table

In [16]:
Membership_n=5  
MembershipID=np.arange(1,Membership_n+1)

Membership_ind=np.arange(1,Membership_n+1)
np.random.shuffle(Membership_ind)

MembershipType=Membership_ind
MembershipPrice=Membership_ind*10

Membership = pd.DataFrame(data={'Membership_ID':MembershipID,'Type':MembershipType, 'Price':MembershipPrice})
Membership.head(5)

   Membership_ID  Type  Price
0              1     5     50
1              2     3     30
2              3     1     10
3              4     2     20
4              5     4     40

## Receivables table

In [17]:
Rec_n=10000  
RecID=np.arange(1,Rec_n+1)

RecMemberID=random.choices(MemberID,k=Rec_n)
RecMembership=random.choices(MembershipID,k=Rec_n)

Recday=random.choices(np.arange(1,8),k=Rec_n)
RecDate=[week+Recday[i].astype('str')+' 00:00:00' for i in range(Rec_n)]  #time = 2020-01-01 00:00:00
RecReceived=random.choices(MembershipPrice,k=Rec_n)
#due to ramdomness member can pay less/more than required (SQL)
#how many times left till membership is full/expired(SQL)?
Receivables = pd.DataFrame(data={'Received_ID':RecID,'Membership_ID':RecMembership, 'Member_ID':RecMemberID,'Date':RecDate,'Received_amount':RecReceived})
Receivables.head(5)

   Received_ID  Membership_ID  Member_ID                 Date  Received_amount
0            1              5        883  2022-01-07 00:00:00               50
1            2              1        733  2022-01-01 00:00:00               10
2            3              2        319  2022-01-07 00:00:00               10
3            4              1        572  2022-01-03 00:00:00               50
4            5              1        831  2022-01-01 00:00:00               40

## Payables table

In [18]:
Pay_n=Workout_n
#due to randomness some workouts left without payment, some with payment in advance (SQL)

PayID=np.arange(1,Pay_n+1)
PayWorkoutID=random.choices(WorkoutID,k=Pay_n)
Payday=random.choices(np.arange(1,8),k=Pay_n)
PayDate=[week+Payday[i].astype('str')+' 00:00:00' for i in range(Pay_n)]  #time = 2020-01-01 00:00:00
PayPaid=random.choices(TrainerSalary,k=Pay_n)

Payables = pd.DataFrame(data={'Paid_ID':PayID,'Workout_ID':PayWorkoutID, 'Date':PayDate,'Amount_paid':PayPaid})
Payables.head(5)

   Paid_ID  Workout_ID                 Date  Amount_paid
0        1         251  2022-01-03 00:00:00           43
1        2         177  2022-01-06 00:00:00           21
2        3         301  2022-01-06 00:00:00           39
3        4         298  2022-01-05 00:00:00            6
4        5          58  2022-01-02 00:00:00            8

In [19]:
Login.to_csv('Login.csv', index=False)
Member.to_csv('Member.csv', index=False)  
Trainer.to_csv('Trainer.csv', index=False) 
Time.to_csv('Time.csv', index=False) 
Announcement.to_csv('Announcement.csv', index=False)  
Room.to_csv('Room.csv', index=False)  
Workout.to_csv('Workout.csv', index=False)  
Plan.to_csv('Plan.csv', index=False)  
Membership.to_csv('Membership.csv', index=False)  
Receivables.to_csv('Receivables.csv', index=False)  
Payables.to_csv('Payables.csv', index=False)